Feature: I want to delete my "user" 

        As a user
        I want to manage user db
        So that i destroy the my accohnt
           


Scenario: Destroy user

       
       Given I am on the home page
       # Then I follow "Logout"
       Then I follow "Log in"
       When I fill in "user_email" with "test@test.it"
       And I fill in "user_password" with "test"
       When I press "Log in"
       Then I should be on the home page
       #Given I am on the home page
       When I follow "Profilo"
       Then I follow "Edit User"
       Then I should see "Edit User"
       Then I press "Cancel my account"
       Given I am on the home page


