Feature: I want to join a  "project

        As a user
        I want to join a project
        So that i search the project and join that
           


Scenario: join a project

       
       Given I am on the home page
       # Then I follow "Logout"
       Then I follow "Log in"
       When I fill in "user_email" with "test@test.it"
       And I fill in "user_password" with "test"
       When I press "Log in"
       Then I should be on the home page
       #Given I am on the home page
       When I follow "Project"
       Then I should see "partita di calcetto"
       And I follow "Join project1"
       
       Then I should see "partita di calcetto"
